/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 20px;
}

header {
  background-color: #34495e;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #e74c3c;
}

.military-card {
  background: #1f2d3a;
  border: 2px solid #e74c3c;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  border: 1px solid #ecf0f1;
  padding: 10px;
  text-align: center;
}

table th {
  background-color: #e74c3c;
}

table tbody tr:nth-child(even) {
  background-color: #34495e;
}

footer {
  margin-top: 20px;
  background-color: #1f2d3a;
  padding: 10px;
  border-radius: 8px;
}
